*{
    box-sizing: border-box;
    direction: ltr;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

a{
    text-decoration: none;
}

a:visited{
    color: inherit;
}

body{
    margin: 0;
    font-size: 16px;
}

.container{
    width: 100%;
    border: 1px solid #e1e1e1;
}

.container .phone{
    padding-bottom: 60px;
    padding-top: 50px;
    width: 400px;
    min-height: 100vh;
    background-color: #fafafa;
    margin: 0 auto;
}

.footer{
    width: 400px;
    background-color: white;
    position: fixed;
    bottom: 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 -2px 10px -3px #e1e1e1; 
}

.footer a{
    color: #333333;
}

.footer img{
    width: 33px;
    height: 33px;
    border-radius: 50%;
    padding: 2px;
    border: 2px solid black;
}

.fa-solid.fa-heart{
    width: 30px;
}

.nav-bar{
    width: 400px;
    position: fixed;
    top: 0;
    background-color: white; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 1000;
    box-shadow: 0px 2px 10px -3px #e1e1e1; 

}

.nav-bar h3{
    display: inline-block;
    font-size: 1.4em;
    margin: 0;
}

.profile{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.profile .propic img{
    width: 90px;
    border-radius: 50%;
    position: relative;
}

.profile .propic .image{
    position: relative;
}

.profile i{
    position: absolute;
    right: 5px;
    bottom: 5px;
    font-size: 1.4em;
}

.profile .items{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section .biography{
    margin: 20px;
}

.section .biography .name{
    font-weight: bold;
}

.section .biography .bio{
    margin-top: 15px;
    font-size: 0.9em;
}

.section{
    height: 130px;
}

.section .edt{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 28px;
}

.section .edt button{
    width: 350px;
    background-color: white;
    border: 2px solid #e1e1e1;
    border-radius: 4px;
    padding: 2px;
}

.section .edt button:hover{
    cursor:pointer;
    border: 3px solid #e1e1e1;
}

.highlights{
    display: flex;
    flex-direction: row;
    justify-content: start;
    border-bottom: 2px solid #e1e1e1;
}

.highlights img{
    width: 70px;
    display: flex;
}

.new1 i{
    font-size: 3em;
    display: flex;

}

.highlights .pic,.new{
    padding: 10px;
    
}

.highlights .new1,.pic img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border: 1px solid black;
    border-radius: 50%;
    padding: 2px;
}

.highlights .span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-icons{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding: 10px;
    margin-bottom: -7px;
}

.header-icons .icons{
    text-align: center;
    padding: 10px;
}

.header-icons .icons:first-child{
    border-bottom: 1px solid black;
    width: 150px;
}

.header-icons .icons:last-child{
    text-align: center;
    border-bottom: 1px solid inherit;
    width: 150px;
}

.header-icons .icons i{
    font-size: 1.5em;
    color: #3b3b3b;
}

.posts{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.posts .pst{
    margin: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.posts .pst img{
    width: 130.333px;

}